{
  "name": "pierre-vscode-theme",
  "displayName": "Pierre Theme",
  "description": "Pierre theme for VS Code",
  "version": "0.0.10",
  "publisher": "pierre-computer-co",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#141415",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierredotco/pierre-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/pierredotco/vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "pierre",
    "light",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pierre Light",
        "uiTheme": "vs",
        "path": "./themes/pierre-light.json"
      },
      {
        "label": "Pierre Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/pierre-dark.json"
      }
    ]
  },
  "scripts": {
    "build": "ts-node src/build.ts",
    "start": "nodemon --watch src --ext ts --exec npm run build",
    "package": "vsce package"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vsce": "^2.15.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
